

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   50      0.254       0    RND      15
   83      2.35       0    RND      15
   84      8.55       0    RND       8
   86      2.85       0    SQR       1
   87      2.85       0    RND       3
   93      1.574       0    SQR      20
   98      1.85       0    RND       9
   113      1.55       0    SQR       1
   114      1.574       0    RND       1
   115      6.05       0    RND       6





