

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   11      1.2       0    SQR     106
   12      4.064     1.6256    RECT      2
   13      2.7     3.4    RECT     10
   14      2.41     3.71    RECT      3
   15        3       4    RECT      2
   16        4       3    RECT      4
   17        6     7.5    RECT      2
   18        6      20    RECT      1
   19        6       4    RECT      2
   20        6     4.5    RECT      4
   21      9.91      25    RECT      1
   22        6     12.35    RECT      2
   23        6      25    RECT      1
   24        5      10    RECT      2
   25      7.6     4.5    RECT     12
   26      4.5     7.6    RECT     12
   27       12       8    RECT      6
   28      1.2     0.7    RECT      4
   29      0.7     1.2    RECT      2
   30      2.032     0.635    RECT     16
   31      1.016       0    SQR       9
   32        1     0.7    RECT      5
   35        7       8    RECT      2
   38      1.7     5.5    RECT      6
   39      5.5     1.7    RECT      8
   40      0.635     2.032    RECT      8
   41       12       5    RECT      1
   42        5      12    RECT      1
   45      1.2     2.6    RECT      4
   46      2.6     1.2    RECT      6
   47      1.6256     4.064    RECT      6
   49      1.778     1.27    RECT      4
   50      0.254       0    RND      61





