*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Plasma_RF_Gen_V1.0_POWE"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD050C,0.01*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_RF_Gen_V1.0_POWE - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Plasma_RF_Gen_V1.0_POWE - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Plasma_RF_Gen_V1.0_POWE - circuitry*
%LPD*%
*
G54D10*
G01X501575Y308661D02*
X521260D01*
G54D50*
X501575D02*
Y426772D01*
X855906*
Y308661*
X501575*
X855906Y328346D02*
X501575D01*
Y426772D02*
Y407087D01*
X855906*
X501575Y552756D02*
X855906D01*
Y434646D02*
X501575D01*
X855906Y454331D02*
X501575D01*
Y533071D02*
X855906D01*
X501575Y434646D02*
Y552756D01*
X855906D02*
Y434646D01*
X521260Y308661D02*
Y426772D01*
X836220Y308661D02*
Y426772D01*
Y434646D02*
Y552756D01*
X521260Y434646D02*
Y552756D01*
X100000Y111811D02*
G75*
G03X111811Y100000I11811J0D01*
G01X1072441*
G03X1084252Y111811I-0J11811*
G01Y678740*
G03X1072441Y690551I-11811J0*
G01X111811*
G03X100000Y678740I0J-11811*
G01Y111811*
X666929Y498031D02*
X706299D01*
Y363386*
X666929*
Y498031*
G74*
X0Y0D02*
M02*
