

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   50      0.254       0    RND     135
   100      0.2032       0    RND     541
   101      0.1524       0    RND     171
   102      0.1       0    RND      27
   103      0.3048       0    RND      30
   104      0.127       0    RND      26
   105      0.1778       0    RND      24
   106      0.01       0    RND      24
   107      0.2       0    RND      10
   108      0.125       0    RND     111
   109      0.0381       0    RND       2





