*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_RF_V2.0_PCB_20191107.pcb -- Tue Dec 03 18:47:14 2019


*DELPIN*
P2.1    GND

*DELPART*
P2 HOLE4.0

*DELPIN*
P5.1    GND

*DELPART*
P5 HOLE4.0

*DELPIN*
P1.1    GND

*DELPART*
P1 HOLE4.0

*DELPIN*
P6.1    GND

*DELPART*
P6 HOLE4.0

*DELPIN*
P4.1    GND

*DELPART*
P4 HOLE4.0

*DELPIN*
P3.1    GND

*DELPART*
P3 HOLE4.0

*PART*
GND5 HOLE-3.3M_A

*RENPART*
GND5 H1

*PART*
H2 HOLE-3.3M_A
H3 HOLE-3.3M_A
H4 HOLE-3.3M_A
H5 HOLE-3.3M_A
H6 HOLE-3.3M_A
H7 HOLE-3.3M_A
H8 HOLE-3.3M_A
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_RF_V2.0_PCB_20191107.pcb -- Thu Dec 05 00:58:27 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_RF_V2.0_PCB_20191107.pcb -- Thu Dec 05 01:15:30 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_RF_V2.0_PCB_20191107.pcb -- Thu Dec 05 01:17:43 2019


*PART*
H9 HS-4P

*DELPIN*
HS4.5    GND
HS4.6    GND

*CHGPART*
HS4 HS-6P HS-4P

*DELPART*
H9 HS-4P
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_RF_V2.0_PCB_20191107.pcb -- Thu Dec 05 01:33:07 2019

*END*
