

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   50      0.254       0    RND     451
   61      1.25       0    SQR      36
   74      5.05     10.05    RECT      2
   83      2.35       0    RND      10
   86      2.85       0    SQR       1
   87      2.85       0    RND       1
   90      0.685     2.082    RECT      8
   95      1.25     2.65    RECT      4
   96      2.65     1.25    RECT      2
   98      1.85       0    RND       7
   99      1.828     1.32    RECT      2
   113      1.55       0    SQR       1
   114      1.574       0    RND       2
   116      0.001       0    RND       1
   129      4.05       0    RND       2
   130      3.05       0    SQR       1
   131      3.05       0    RND       3
   132      3.55       0    RND       8
   133      2.05       0    RND      16
   134      1.574     2.6916    RECT      4
   135      1.75       0    RND       8
   136      3.25       0    RND       8
   137      1.95       0    RND       2
   138      8.05       0    RND       4





