

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   11      1.2       0    SQR      16
   16        4       3    RECT      4
   17        6     7.5    RECT      2
   18        6      20    RECT      1
   20        6     4.5    RECT      4
   22        6     12.35    RECT      2
   23        6      25    RECT      1
   25      7.6     4.5    RECT      4
   38      1.7     5.5    RECT      4
   39      5.5     1.7    RECT      6
   47      1.6256     4.064    RECT      4
   49      1.778     1.27    RECT      4
   50      0.254       0    RND      83
   116      0.001       0    RND       1
   127      9.91      21    RECT      1





