

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   11      1.2       0    SQR      36
   40      0.635     2.032    RECT      8
   45      1.2     2.6    RECT      4
   46      2.6     1.2    RECT      2
   49      1.778     1.27    RECT      2
   50      0.254       0    RND      34
   116      0.001       0    RND       1
   119      1.524     2.6416    RECT      4





