*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20181008_VX2.3.pcb -- Tue Oct 23 21:54:00 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20181008_VX2.3.pcb -- Tue Oct 23 21:59:20 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20181008_VX2.3.pcb -- Tue Oct 23 22:05:05 2018


*PART*
J2 L17D
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20181008_VX2.3.pcb -- Tue Oct 23 22:11:08 2018


*DELPART*
J2 L17D
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20181008_VX2.3.pcb -- Sun Oct 28 18:38:07 2018


*PART*
CT1 CT-RF-4
*END*
