*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Thu Oct 04 20:19:47 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Thu Oct 04 20:26:28 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Thu Oct 04 20:38:59 2018


*DELPIN*
C20.1    $$$23031
C20.2    $$$802

*DELPART*
C20 C-MICA_9PITCH

*DELPIN*
C19.1    $$$23031
C19.2    $$$802
TX2.5    $$$802

*DELPART*
C19 C-MICA_9PITCH
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Thu Oct 04 20:42:14 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Thu Oct 04 20:42:48 2018

*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Tue Oct 09 14:59:25 2018


*PART*
L12 3216-R2

*DELPART*
L12 3216-R2
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- Plasma_RF_Gen_V1.0_POWER_PCB_20180929_V9.5.pcb -- Tue Oct 09 15:37:30 2018

*END*
