

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   11      1.2       0    SQR      36
   24        5      10    RECT      2
   33      2.3       0    RND      10
   36      2.8       0    SQR       1
   37      2.8       0    RND       1
   40      0.635     2.032    RECT      8
   45      1.2     2.6    RECT      4
   46      2.6     1.2    RECT      2
   48      1.8       0    RND       7
   49      1.778     1.27    RECT      2
   50      0.254       0    RND    4619
   51        1       0    RND      62
   53        3       0    RND       3
   56        2       0    RND      16
   57        4       0    RND       2
   58      1.5       0    RND     492
   59      0.45       0    RND      43
   110      1.5       0    SQR       1
   111      1.524       0    RND       2
   116      0.001       0    RND       1
   117        3       0    SQR       1
   118      3.5       0    RND       8
   119      1.524     2.6416    RECT      4
   120      1.7       0    RND       8
   121      3.2       0    RND       8
   122      1.9       0    RND       2
   123        8       0    RND       4
   124      1.2       0    RND      14
   125      0.6       0    RND      28





