

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       4
   11      1.2       0    SQR      16
   16        4       3    RECT      4
   17        6     7.5    RECT      2
   18        6      20    RECT      1
   20        6     4.5    RECT      4
   22        6     12.35    RECT      2
   23        6      25    RECT      1
   24        5      10    RECT      2
   25      7.6     4.5    RECT      4
   33      2.3       0    RND      10
   36      2.8       0    SQR       1
   37      2.8       0    RND       1
   38      1.7     5.5    RECT      4
   39      5.5     1.7    RECT      6
   47      1.6256     4.064    RECT      4
   48      1.8       0    RND       7
   49      1.778     1.27    RECT      4
   50      0.254       0    RND    3691
   51        1       0    RND      27
   53        3       0    RND       3
   56        2       0    RND      16
   58      1.5       0    RND     496
   59      0.45       0    RND      18
   110      1.5       0    SQR       1
   111      1.524       0    RND       2
   116      0.001       0    RND       1
   117        3       0    SQR       1
   118      3.5       0    RND       8
   120      1.7       0    RND       8
   121      3.2       0    RND       8
   122      1.9       0    RND       2
   123        8       0    RND       4
   126        4       0    SQR       2
   127      9.91      21    RECT      1





