

Drill Sizes Report
==================
Tool   Size   Pltd   Feed   Speed   Qty
====   ====   ====   ====   =====   ===
   1  0.889    x        0      0      2
   2    0.9    x        0      0      1
   3      1    x        0      0    416
   4    1.2    x        0      0     18
   5    1.5    x        0      0      2
   6   1.54    x        0      0     10
   7    1.8    x        0      0      5
   8      2    x        0      0     10
   9      3    x        0      0      2
  10    3.2    -        0      0      8
  11    3.3    x        0      0      4





