

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       5
   50      0.254       0    RND     208
   100      0.2032       0    RND     174
   101      0.1524       0    RND       9
   103      0.3048       0    RND       2
   104      0.127       0    RND      23
   105      0.1778       0    RND       9
   106      0.01       0    RND      24
   107      0.2       0    RND       6
   108      0.125       0    RND      34
   116      0.001       0    RND       1
   128      0.25       0    RND      12





