

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.254       0    RND       4
   18      1.8       0    SQR       2
   19      1.8       0    RND      10
   22      1.524       0    SQR       2
   26      1.524       0    RND      32
   27      2.3       0    RND       8
   29      1.7       0    RND       6
   32      2.8       0    RND       2
   39      2.032       0    RND       8
   44        7       0    RND       4
   70      1.6       0    RND       2
   85      2.4       0    RND      10
   101      1.27     1.778    RECT      8
   106      1.778     1.27    RECT      8
   116      2.8       0    SQR       2
   150      1.9812     1.524    RECT     12
   152      0.001       0    RND       1





