

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND       6
   13      0.1524       0    RND      28
   22      0.25       0    RND    2744
   34      1.016       0    RND      14
   38      0.001       0    RND       1
   39      1.5       0    SQR       8
   40      1.524       0    RND      10
   47      1.524       0    SQR      26
   57      1.6       0    RND      11
   64      2.8001       0    RND       2
   68        3       0    SQR       1
   69        3       0    RND       3
   70      1.8       0    RND       1
   71      1.4       0    SQR       1
   72      1.4       0    RND       9
   74      3.2       0    RND      10
   78      0.75       0    RND     264
   79      1.2       0    RND     112





