*
*
G04 PADS 9.5 Build Number: 522968 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "Tandem-coupler_V001_191"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.01*%
%ADD152C,0.00004*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name Tandem-coupler_V001_191 - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name Tandem-coupler_V001_191 - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name Tandem-coupler_V001_191 - circuitry*
%LPD*%
*
G54D10*
G01X196850Y196850D02*
X551181D01*
Y433071*
X196850*
Y196850*
G54D152*
X0Y0D02*
M02*
