*PADS-ECO-V10.0-METRIC*

*REMARK* -- MIS-PEN-CPU-100_190923.pcb -- Thu Oct 03 16:27:22 2019


*DELPIN*
U10.1    VDC_IN
R5.1    VDC_IN
U10.2    VDC_IN
U10.3    $$$23674
U10.4    GND
U10.5    $$$24221
R13.1    VDC_OUT
U10.6    VDC_OUT

*DELPART*
U10 TO-263(5P)
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 16:03:06 2019


*PART*
LED3 LED
LED4 LED
LED5 LED
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:28:21 2019


*PART*
R10 HEADER10X2(2.54MM)

*RENPART*
R10 JTAG1
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:41:10 2019


*DELPIN*
U7.1    $$$21395
R42.1    $$$21395
U7.2    $$$21395
U7.3    $$$21396
U7.4    GND
U7.5    $$$8525
U7.6    $$$8524
R46.1    $$$8524
U7.7    $$$8524
U7.8    +12V

*DELPART*
U7 IC/SO14-1

*PART*
U7 IC/SO08-1
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:47:14 2019


*PART*
TVS3 SOD-323-SD05C
TVS5 SOD-323-SD05C
*END*
