*PADS-ECO-V10.0-METRIC*

*REMARK* -- MIS-PEN-CPU-100_190923.pcb -- Thu Oct 03 16:27:22 2019


*DELPIN*
U10.1    VDC_IN
R5.1    VDC_IN
U10.2    VDC_IN
U10.3    $$$23674
U10.4    GND
U10.5    $$$24221
R13.1    VDC_OUT
U10.6    VDC_OUT

*DELPART*
U10 TO-263(5P)
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 16:03:06 2019


*PART*
LED3 LED
LED4 LED
LED5 LED
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:28:21 2019


*PART*
R10 HEADER10X2(2.54MM)

*RENPART*
R10 JTAG1
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:41:10 2019


*DELPIN*
U7.1    $$$21395
R42.1    $$$21395
U7.2    $$$21395
U7.3    $$$21396
U7.4    GND
U7.5    $$$8525
U7.6    $$$8524
R46.1    $$$8524
U7.7    $$$8524
U7.8    +12V

*DELPART*
U7 IC/SO14-1

*PART*
U7 IC/SO08-1
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Sun Oct 06 17:47:14 2019


*PART*
TVS3 SOD-323-SD05C
TVS5 SOD-323-SD05C
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 14:56:55 2019


*PART*
U13 IC/SO16-1

*DELPART*
U13 IC/SO16-1

*PART*
U13 IC/SO08-1
U16 74HCT2G08

*DELPART*
U13 IC/SO08-1

*CHGPART*
U10 74HCT2G08 74HCT2G08

*DELPART*
U16 74HCT2G08

*PART*
TVS7 SOD-323-SD05C
TVS8 SOD-323-SD05C

*RENPART*
C540 C54

*PART*
U13 IC/SO08-1

*DELPART*
U13 IC/SO08-1

*PART*
R10 5025-R-A

*CHGPART*
R67 R-5025 5025-R-A

*DELPART*
R10 5025-R-A

*PART*
C15 CAP/CHIP/D63

*CHGPART*
C60 CAP_6.3PI CAP/CHIP/D63

*DELPART*
C15 CAP/CHIP/D63

*PART*
C15 CAP/CHIP/D50

*CHGPART*
C61 CAP_5PI CAP/CHIP/D50

*DELPART*
C15 CAP/CHIP/D50

*PART*
U13 IC/SO08-1
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 15:45:34 2019


*PART*
C15 CAP/CHIP/D50

*CHGPART*
C61 CAP_5PI CAP/CHIP/D50
C64 CAP_5PI CAP/CHIP/D50

*DELPART*
C15 CAP/CHIP/D50

*PART*
CN1 MOLEX-35313-2P

*RENPART*
CN1 CN100
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 15:51:20 2019


*PART*
OSC2 MT/OSC/5V

*CHGPART*
OSC1 OSC-SMD MT/OSC/5V

*DELPART*
OSC2 MT/OSC/5V

*PART*
U16 IC/SO08-1

*CHGPART*
U4 MT/MSOP10 IC/SO08-1

*DELPART*
U16 IC/SO08-1
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 16:15:49 2019


*PART*
U16 AD9834

*SET_ATTRIBUTE* PARTTYPE AD9834
"Value" MAX3232CSE(SO16)

*CHGPART*
U3 IC/SO08-1 AD9834

*DELPART*
U16 AD9834
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 16:17:39 2019


*PART*
U16 MT/MSOP10

*DELPART*
U16 MT/MSOP10

*PART*
OSC2 OSC-SMD
F1 FUSE_FC51F
D13 DIODE11B
CT1 CT-PP1S10-12
U16 IC/SO08-1

*RENPART*
U16 U18

*PART*
Q3 SOT89
Q4 SOT89
Q5 SOT89
Q6 18N20F
HS1 HS_YS501
D14 TO-220-3PIN-STA
HS2 SINK5-YS300B
C15 CAPE/P10.0
C16 CAFE/B7-6
L5 L17D

*CHGPART*
C71 2012-C CAPE/P10.0

*PART*
C17 CAPE/P10.0

*RENPART*
C17 C72

*CHGPART*
C73 2012-C CAFE/B7-6

*DELPART*
C16 CAFE/B7-6

*PART*
C16 CAFE/B7-6

*RENPART*
C16 C74

*CHGPART*
C75 2012-C CAFE/B7-6

*DELPART*
C15 CAPE/P10.0

*PART*
C15 CAPE/P10.0
C16 CAPE/P10.0

*RENPART*
C15 C76

*RENPART*
C16 C77

*PART*
R10 R_1W

*CHGPART*
R101 2012-R R_1W
R102 2012-R R_1W

*DELPART*
R10 R_1W
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 17:02:37 2019


*PART*
U16 IC/SO08-1
U17 IC/SO08-1
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 17:09:47 2019


*PART*
C15 C-2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 17:10:51 2019


*PART*
C16 C-2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 17:14:12 2019


*NET*
*SIGNAL* +5.0V 0.635
U12.20 U11.14

*PART*
C17 C-2012
C18 C-2012
C19 C-2012
*END*
*PADS-ECO-V10.0-METRIC*

*REMARK* -- RF-GEN_CPU_PCB_V1.0_20191003.pcb -- Tue Oct 08 17:23:26 2019


*PART*
CN1 MOLEX-35313-3P
CN2 MOLEX-35313-5P

*DELPIN*
CN102.1    TXD_LCD
CN102.2    RXD_LCD
CN102.3    GND

*DELPART*
CN102 MOLEX-5267-6P

*RENPART*
CN101 CN102

*RENPART*
CN2 CN101

*DELPIN*
CN103.1    LIMIT_SW_A
CN103.2    GND

*DELPART*
CN103 MOLEX-35313-3P

*RENPART*
CN107 CN103

*DELPIN*
CN106.1    +12V
CN106.2    GND

*DELPART*
CN106 MOLEX-5267-4P

*DELPIN*
CN104.1    LIMIT_SW_B
CN104.2    GND

*DELPART*
CN104 MOLEX-5267-7P

*RENPART*
CN105 CN104

*PART*
CN2 MOLEX-35313-2P

*RENPART*
CN2 CN106

*DELPART*
CN1 MOLEX-35313-3P

*PART*
CN1 MOLEX-35313-5P

*RENPART*
CN1 CN107

*PART*
CN1 RF_SMA_CON-2

*DELPART*
CN1 RF_SMA_CON-2

*PART*
CN1 MOLEX-5267-6P

*RENPART*
CN1 CN105
*END*
