

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND     382
   12      0.2032       0    RND    1173
   13      0.1524       0    RND     310
   14      0.3048       0    RND      47
   15      0.1778       0    RND      91
   16      0.127       0    RND     374
   17      0.10008       0    RND      11
   18      0.1999       0    RND      18
   19      0.2       0    RND      26
   21      0.5       0    RND       1
   22      0.25       0    RND       1
   23      0.0381       0    RND       1
   38      0.001       0    RND       1





