

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND    1446
   13      0.1524       0    RND      15
   16      0.127       0    RND       1
   34      1.016       0    RND      11
   38      0.001       0    RND       1
   40      1.7       0    RND      10
   41      2.3       0    RND       5
   43        2       5    OVAL      4
   44      2.6       0    RND       2
   45        2       0    RND       4
   46        3       0    RND       5
   49      2.5     1.7    RECT      2
   50      2.5     1.7    OVAL      4
   51      3.5       0    RND       2
   52      2.032       0    RND      10
   53      1.778       0    RND       6
   54      2.5       0    RND      10
   55        3       0    SQR       1
   56      1.8       0    RND       1
   57      3.2       0    RND       6
   58      1.524       0    SQR      20
   59      2.032       0    SQR       1
   75      2.8       0    RND       8
   77      1.778     2.286    OVAL      4
   78      2.286     1.778    OVAL      2
   80      1.2       0    RND     365
   81      0.75       0    RND      47
   82      0.508       0    RND       1





