

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   11      0.254       0    RND     207
   12      0.2032       0    RND     617
   13      0.1524       0    RND     251
   14      0.3048       0    RND      19
   15      0.1778       0    RND      24
   16      0.127       0    RND     153
   20      0.1       0    RND      16
   22      0.25       0    RND       2
   38      0.001       0    RND       1
   82      0.508       0    RND       4
   83      0.01       0    RND      12
   84      0.3556       0    RND       5
   85      0.15       0    RND       2





