*PADS-ECO-V9.5-METRIC*

*REMARK* -- Tandem-coupler_V001_191110A.pcb -- Sun Nov 10 16:58:09 2019


*PART*
T3 MOLEX5268-2P

*SET_ATTRIBUTE* PARTTYPE MOLEX5268-2P
"Value" MOLEX5268-02P

*RENPART*
T3 CN103

*PART*
CN1 MOLEX5268-2P

*RENPART*
CN1 CN104
*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Tandem-coupler_V001_191110A.pcb -- Sun Nov 10 17:02:37 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Tandem-coupler_V001_191110A.pcb -- Sun Nov 10 17:04:51 2019

*END*
*PADS-ECO-V9.5-METRIC*

*REMARK* -- Tandem-coupler_V001_191110A.pcb -- Sun Nov 10 17:52:16 2019


*PART*
R7 R-3216
R8 R-3216
C3 C-3216
C4 C-3216
*END*
